;;;;
;;;; stklos-ssax.spi	-- STklos SSAX support
;;;; 
;;;; Copyright © 2007 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date: 01-Jul-2007 15:19 (eg)
;;;;Last file update: 12-Jul-2007 17:11 (eg)
;;;;

(interface stklos-ssax
  (language stklos)
  (export
     ssax:Prefix-XML
     (macro (ssax:make-pi-parser my-pi-handlers))
     (syntax ssax:make-elem-parser)
     (macro (ssax:make-parser . user-handlers))
     (ssax:xml->sxml port namespace-prefix-assig)

     ;; Error and Warning procedures management
     (ssax:set-parser-error-proc! proc)
     (ssax:set-parser-warning-proc! proc)))
